SERIKALI YA MAPINDUZI YA ZANZIBAR 
 
 
OFISI YA RAIS 
KAMISHENI YA UTUMISHI WA UMMA 
ZANZIBAR  
 
 
MAELEZO YA MUUNDO WA TAASISI WA OFISI YA MKUU WA 
WILAYA ULIOIDHINISHWA NA SERIKALI YA MAPINDUZI YA 
ZANZIBAR AGOSTI 2024  
 
 
 
 
 
 
 
        Imetolewa na Kamisheni ya Utumishi wa Umma Septemba, 2024 
ii 
 
YALIYOMO 
1. UTANGULIZI .......................................................................................... 1 
1.1 DIRA ......................................................................................................... 1 
1.2 DHAMIRA .......................................................................................................... 1 
1.3 MAJUKUMU YA TAASISI ........................................................................ 1 
2.0 MUUNDO WA SASA ................................................................................ 2 
3.0 MUUNDO WA OFISI YA MKUU WA WILAYA ULIOIDHINISHWA NA SERIKALI 3 
3.1 MKUU WA WILAYA .................................................................................... 3 
3.2 KATIBU TAWALA WILAYA ......................................................................... 3 
3.3 DIVISHENI KATIKA MUUNDO ULIOIDHINISHWA ...................................... 3 
3.3.1 Divisheni ya Rasilimali Watu na Utawala ............................................ 4 
3.3.2 Divisheni ya Mipango na Takwimu ................................................................................ 5 
3.3.3 Divisheni ya Uratibu wa Sekta ........................................................................................ 5 
3.3.4 Divisheni ya Masuala ya Mtambuka na Huduma za Jamii ................................... 6 
3.4 VITENGO KATIKA MUUNDO ULIOIDHINISHWA .......................................................... 7 
3.4.1 Kitengo cha Fedha ............................................................................................................... 7 
3.4.2 Kitengo cha Manunuzi ....................................................................................................... 8 
3.4.3 Kitengo cha Habari na Uhusiano TEHAMA na Elimu Kwa Umma...................... 9 
3.4.4 Kitengo ha Sheria ................................................................................. 10 
3.4.5 Kitengo cha Uratibu wa Shehia .................................................................................... 10 
4.0 MAMLAKA YA UTEUZI CHEO SIFA NA MASLAHI YA VIONGOZI .............. 11 
5.0 MUUNDO WA OFISI YA MKUU WA WILAYA ULIOIDHINISHWA NA 
SERIKALI YA MAPINDUZI   ZANZIBAR ..............................................................  
1. UTANGULIZI 
Ofisi za Wilaya zimeanzishwa kwa mujibu wa Katiba ya Zanzibar ya mwaka 
1984, ibara ya 2A inampa mamlaka Mheshimiwa Rais wa Zanzibar na 
Mwenyekiti wa Baraza la Mapinduzi kuigawa Zanzibar katika Mikoa, Wilaya 
na maeneo mengine ya kiutawala kwa kufuata utaratibu uliowekwa na sheria 
zilizotungwa na Baraza la Wawakilishi. Sheria ya Tawala za Mikoa nam.8 ya 
mwaka 1998 pamoja na marekebisho yake ya Mwaka 2014, kifungu cha 4(1) 
kinaelezea kuanzishwa kwa Serikali za Wilaya Zanzibar. 
1.1 DIRA 
Kuwa Taasisi imara katika utowaji na upatikanaji wa huduma bora na 
kusimamia amani na usalama kwa wananchi katika Wilaya. 
1.2 DHAMIRA 
Dhamira ya Ofisi ya Wilaya kuwa Taasisi ya usimamizi na waratibu wakuu 
katika utoaji wa huduma bora na uimarishaji wa maisha ya jamii. 
1.3 MAJUKUMU YA TAASISI 
Majukumu ya Ofisi ya Mkuu wa Wilaya yameelezwa katika Kifungu namba 14 
(1) (a-m) cha Sheria ya Tawala za Mikoa nam.8 ya mwaka 1998 pamoja na 
marekebisho yake ya Mwaka 2014. Majukumu hayo ni yafuatayo:-  
1. Kusimamia utekelezaji wa Sheria na Maagizo za Serikali katika Wilaya; 
2. Kutoa muongozo katika utekelezaji wa Sera za Serikali katika Wilaya; 
1 
3. Kusimamia na kuratibu utekelezaji wa Sera, Sheria na Kanuni za Serikali; 
4. Kuimarisha ulinzi na usalama katika Wilaya; 
5. Kuanzisha na kusimamia maendeleo ya Wilaya kwa kuhakikisha 
rasilimali watu, fedha na vifaa vinatumika kwa maslahi ya taifa na 
malengo yaliokusudiwa; 
6. Kusimamia maendeleo ya jamii katika Wilaya; 
7. Kutatua migogoro inayojitokeza katika Wilaya; 
8. Kuchukua hatua kwa mambo ya mtambuka. 
9. Kusimamia Mamlaka ya Serikali za Mitaa kwa kuhakikisha zinatekeleza 
majukumu yake kwa mujibu wa Sera, Sheria, Kanuni, na Miongozo ya 
kitaifa; 
10. Kuzingatia haki za binadamu katika Wilaya; 
11. Kuimarisha mashirikiano na kusimamia miradi mbalimbali ndani ya      
Wilaya; 
12. Kutoa vibali vya mikutano isipokua ya siasa, dini na mikusanyiko ya 
kitamaduni; 
2.0 MUUNDO WA SASA  
Muundo wa sasa wa Ofisi ya Mkuu wa Wilaya unaongozwa na Wakuu wa 
Wilaya wanaosaidiwa na Makatibu Tawala wa Wilaya na kitengo cha Utawala 
na Rasilimali Watu. 
2 
3.0 MUUNDO WA OFISI YA MKUU WA WILAYA ULIOIDHINISHWA NA 
SERIKALI 
Serikali ya Mapinduzi ya Zanzibar imeidhinisha Muundo wa  Taasisi wa Ofisi 
ya Mkuu wa Wilaya Zanzibar unaoonesha uwepo wa Mkuu wa Wilaya, Katibu 
Tawala Wilaya, Divisheni nne (4) na Vitengo vitano(5) vinavyojitegemea. 
Ufafanuzi kuhusu Muundo huo ni kama ifuatavyo: -  
3.1 MKUU WA WILAYA 
Mkuu wa Wilaya ni Mtendaji na Msimamizi Mkuu wa shughuli za Serikali 
katika Wilaya. Mkuu wa Wilaya huteuliwa na Mheshimiwa Rais wa Zanzibar 
na Mwenyekiti wa Baraza la Mapinduzi kwa mujibu wa Sheria ya Tawala za 
Mikoa nam.8 ya mwaka 1998 pamoja na marekebisho yake ya Mwaka 2014, 
kifungu cha 4(1) na majukumu yake ni kama yanavyo someka katika sheria 
hiyo kifungu 14 (1) (a-m). 
3.2 KATIBU TAWALA WILAYA 
Katibu Tawala Wilaya ni Msaidizi Mkuu wa Mkuu wa Wilaya ambae anateuliwa 
na Rais wa Zanzibar na Mwenyekiti wa Baraza la Mapinduzi. Kwa mujibu wa 
Sheria ya Tawala za Mikoa nam.8 ya mwaka 1998 pamoja na marekebisho 
yake ya Mwaka 2014, kifungu cha 15 na majukumu yake yamelezwa katika 
Sheria  hiyo hiyo katika kifungu cha 17 (1-3). 
3.3 DIVISHENI KATIKA MUUNDO ULIOIDHINISHWA 
Muundo wa Ofisi za Wilaya Ulioidhinishwa una divisheni nne (4) ambazo ni 
Divisheni ya Rasilimali Watu na Utawala, Divisheni ya Mipango na Takwimu, 
3 
Divisheni ya Waratibu wa Sekta na Divisheni ya Masuala ya Mtambuka na 
Huduma za Jamii. Maelezo kuhusu kuhusu divisheni hizo ni kama ifuatavyo:- 
3.3.1 Divisheni ya Rasilimali Watu na Utawala 
Divisheni hii itahusika na utoaji wa huduma za Uendeshaji na Utumishi, 
kusimamia haki, wajibu, na kuhifadhi kumbukumbu za Ofisi.  
Majukumu  
1. Kutoa huduma za uongozi wa Rasilimali watu na Utawala kwa Ofisi; 
2. Kusimamia masuala ya ajira, mafunzo, kupandishwa vyeo kwa watumishi 
wa Ofisi; 
3. Kufanya tathmini ya utendaji kazi wa kila mtumishi wa Ofisi; 
4. Kuratibu masuala Mtambuka yakiwemo (UKIMWI, jinsia, Mabadiliko ya 
tabianchi na mambo ya idadi ya watu);  
5. Kuhifadhi na kutunza kumbukumbu zote za Ofisi; 
6. Kusimamia rasilimali zote za Ofisi; 
7.  kuandaa na kusimamia utekelezaji wa mkataba wa huduma kwa mteja; 
8. Kushughulikia na kukadiria upatikanaji wa mahitaji, vifaa na vitendea 
kazi na kuhakikisha vinatunzwa na kutumika ipasavyo;  
9. Kufanya tathimini ya mahitaji ya mafunzo na kuandaa mipango ya 
mafunzo; 
10. Kusimamia nidhamu na maadili ya watumishi; 
11. Kutafsiri na kusimamia utekelezaji wa Sheria, Kanuni na Miongozo ya 
kazi;  
4 
12. Kuratibu utekelezaji wa upimaji utendaji kazi. 
3.3.2 Divisheni ya Mipango na Takwimu 
Divisheni hii itahusika na uandaaji wa mipango ya Ofisi, bajeti, ufuatiliaji na 
tathmini ya programu na miradi, kutayarisha na kufanya tafiti za Ofisi.  
Majukumu 
1. Kuandaa na kusimamia mpango kazi na bajeti za Ofisi ya Wilaya;  
2. Kusimamia miradi yote inayotekelezwa na Ofisi ya mkoa na kufuatilia 
utekelezaji wake kwa mujibu wa bajeti wa Ofisi ya Wilaya;  
3. Kufanya uchambuzi wa hali halisi. 
4. Kufanya uchambuzi yakinifu wa ndani kwa miradi ya maendeleo ya Ofisi 
ya Wilaya; 
5. Kuandaa taarifa na kutoa takwimu za utekelezaji wa shughuli za 
majukumu mbali mbali yanayohusiana na kazi za Wilaya; 
6. Kutayarisha mapendekezo ya sera na Miradi katika sekta mbali mbali 
pamoja na malengo ya utekelezaji wake; 
7. Kufanya tafiti na chambuzi yakinifu za ndani kwa miradi ya maendeleo 
ya Ofisi ya Wilaya; 
3.3.3 Divisheni ya Uratibu wa Sekta 
Divisheni hii ina jukumu la kuiwezesha Ofisi ya Wilaya kutekeleza vyema 
majukumu yake.  
5 
Majukumu 
1. Kusimamia Sera, Sheria za Sekta katika ngazi za Wilaya; 
2. Kusikiliza migogoro au malalamiko ya wananchi yanayowasilishwa katika 
Ofisi za Wilaya; 
3. Kufanya ufuatiliaji na usimamizi wa utekelezaji wa mipango ya Sekta 
ngazi ya Wilaya; 
4. Kuandaa ripoti au taarifa ya mwezi, robo, nusu na mwaka zinazohusiana 
na utekelezaji wa shughuli za Sekta ngazi ya Wilaya; 
5. Kupendekeza marekebisho ya Sera, Sheria, Kanuni na Mpango mkakati 
ya Sekta inayotekelezwa katika Wilaya; 
6. Kuratibu shughuli za Sekta za Umma katika ngazi za Wilaya; 
7. Kuandaa mikutano na makongamano na wadau mbali mbali katika 
utekelezaji wa kazi za Sekta; 
3.3.4 Divisheni ya Masuala ya Mtambuka na Huduma za Jamii 
Divisheni hii itakuwa na jukumu la kusimamia na kuhakikisha kuwa masuala 
Mtambuka ikiwemo, Udhalilishaji wa Kijinsia, VVU, Madawa ya Kulevya, 
Mazingira, Walemavu na mengineyo kwa kuzingatia Sera, Sheria, Kanuni na 
Miongozo ya Masuala Mtambuka.  
Majukumu  
i. 
ii. 
iii. 
Kupinga udhalilishaji; 
Kutoa elimu juu ya masuala ya udhalilishaji; 
Kufanya mikutano ya jamii; 
6 
iv. 
Kufanya ufuatiliaji wa matukio ya udhalilishaji; 
v. 
vi. 
vii. 
viii. 
Kuratibu shughuli za maafa; 
Kupambana na kudhibiti VVU na Madawa ya Kulevya; 
Kukabiliana na mabadiliko yatabia ya nchi; 
Kuandaa na kusimamia Mpango mkakati wa masuala Mtambuka; 
3.4 VITENGO KATIKA MUUNDO ULIOIDHINISHWA 
Muundo wa Ofisi za Wilaya Ulioidhinishwa una vitengo vitano (5) 
vinavyojitegemea ambazo ni Kitengo cha Fedha, Kitengo cha Manunuzi, Kitengo 
cha Habari na Uhusiano TEHAMA na Elimu kwa Umma, Kitengo cha Sheria na 
Kitengo cha Uratibu wa Shehia. Maelezo kuhusu vitengo hivyo ni kama 
ifuatavyo:- 
3.4.1 Kitengo cha Fedha 
Kitengo hichi kinahusika  na majukumu ya  kufanya malipo, kutayarisha ripoti 
ya hesabu ya Ofisi ya Wilaya na kushugulikia mapato na matumizi ya Ofisi ya 
Wilaya.  
Majukumu 
1. Kuandaa na kufanya malipo mbalimbali ya Ofisi ya Wilaya; 
2. Kuandaa taarifa za mapato na matumizi kwa kila mwezi, robo mwaka, 
nusu na mwaka kwa kuzingatia Sheria na Kanuni za Fedha; 
3. Kudhibiti na kusimamia mapato na matumizi ya fedha kulingana na 
bajeti; 
4. Kuandaa malipo na hati za malipo. 
5. Kutunza kumbukumbu ya hesabu za Ofisi ya Wilaya; 
7 
6. Kutayarisha makisio ya matumizi ya kawaida na maendeleo; 
7. Kufuatilia upatikanaji wa fedha zilizotengwa;  
8. Kukusanya mapato yote yatokanayo na vyanzo vilivyoanishwa katika 
Sheria, Kanuni na Miongozo ya Fedha;  
9. Kufanya usuluhisho wa hesabu za Ofisi ya Wilaya. 
3.4.2 Kitengo cha Manunuzi  
Kitengo hichi kitakuwa na jukumu la kusimamia shughuli zote za manunuzi na 
ugavi katika Serikali za Wilaya kwa kuzingatia Sheria, Kanuni na Miongozo ya 
Ununuzi na Uondoshaji wa Mali za Umma.  
Majukumu 
1. Kuandaa na kutekeleza Mpango wa ununuzi wa mwaka wa Ofisi ya Wilaya 
na kuandaa taarifa ya utekelezaji wake; 
2. Kuandaa Daftari la Mali za Ofisi; 
3. Kutunza kumbu kumbu za Zabuni na Manunuzi; 
4. Kuandaa Zabuni na kuratibu usimamizi wa utekelezaji wake; 
5. Kununua, kutunza na kusimamia usambazaji wa vifaa na huduma mbali 
mbali za Ofisi ya Wilaya kwa mujibu wa Sheria na Miongozo ya Manunuzi;  
6. Kusimamia vikao vya tathmini za Zabuni za Ofisi za Wilaya; 
7. Kuandaa vikao vya Bodi za Zabuni; 
8. Kushughulikia uondoaji wa mali za Ofisi. 
8 
3.4.3 Kitengo cha Habari na Uhusiano TEHAMA na Elimu Kwa Umma   
Kitengo hichi kinahusika na kutoa huduma ya masuala ya mifumo ya TEHAMA, 
mawasiliano na uhusino katika Ofisi ya Wilaya. 
Majukumu  
1. Kufanya uchambuzi na kubuni mifumo ya teknolojia, habari na 
mawasiliano kwa Ofisi ya Wilaya. 
2. Kuiwezesha Ofisi ya Wilaya kutumia mifumo mbali mbali ya TEHAMA. 
3. Kuandaa na kutekeleza mkakati wa kiteknolojia, habari na mawasiliano 
na kufanya tathmini yake. 
4. Kufanya ufuatiliaji juu ya utekelezaji wa Sera ya TEHAMA. 
5. Kutunza, kutoa ushauri na kuratibu ununuaji wa vifaa mbali mbali za 
kiteknolojia, habari na mawasiliano pamoja na programu. 
6. Kuanzisha, kuratibu na kuelekeza matumizi ya barua pepe katika Ofisi ya 
Wilaya. 
7. Kuanzisha na kuwezesha matumizi ya mtandao kiambo ‘Local Area 
Network (LAN) na mtandao mpana Wide Area Network (WAN). 
8. Kuandaa na kutunza ‘web-portal’ na kwa matumizi ya Ofisi ya Wilaya. 
9. Kujenga uhusiano mzuri ndani ya Ofisi ya Wilaya na Wadau wengine. 
10. Kusimamia na kuratibu taarifa zote zinazotoka katika Serikali ya Wilaya 
kwenda katika vyombo vya habari au jamii. 
11. Kuratibu ziara za wageni wa ndani na wanje ya nchi wanofika kwa lengo 
la kupata ufahamu wa shughuli za Ofisi za Mikoa.  
12. Kutayarisha vipeperushi na matangazo ya kutangaza Taasisi. 
9 
13. Kupokea malalamiko kwa wadau na wananchi kwa ujumla juu ya 
utendaji wa Ofisi. 
14. Kutoa ushauri wa maswala yote yanayohusu uhusiano na habari 
15. Kuhakikisha kuwa sifa na heshima ya Ofisi inalindwa kwa wananchi na 
jamii kwa ujumla. 
3.4.4 Kitengo ha Sheria 
Kitengo hichi kinahusika na kutoa huduma sheria katika Ofisi ya Mkuu wa 
Mkoa.  
Majukumu  
1. Kutoa ushauri juu ya masuala ya kisheria na kusaidia katika kutoa tafsiri 
juu ya sheria na mikataba mbali mbali kwa Ofisi ya Mkoa.  
2. Kushiriki na kutoa ushauri wa kisheria wakati wa majadiliano mbali mbali 
yanayohusu Ofisi ya Mkoa juu ya makubaliano au mikataba maalumu; 
3. Kufanya ufuatiliaji wa utekelezaji wa Sheria na taratibu mbali mbali 
katika Ofisi ya Mkoa na kutoa ushauri ili kuziboresha zaidi; 
4. Kuandaa nyaraka mbali mbali za kisheria;  
5. Kuandaa mapendekezo ya marekebisho ya Sheria na Kanuni mbali mbali 
katika utekelezaji wa majukumu ya Mkoa; 
6. Kutoa msaada wa kisheria katika ngazi ya Mkoa. 
3.4.5 Kitengo cha Uratibu wa Shehia 
Kitengo hichi kitakua na jukumu la kushughuliki shehia.  
10 
Majukumu 
1. Kuratibu shughuli zinazotekelezwa katika shehia na kuandaa taarifa. 
2. Kufuatilia miongozo na maagizo kutoka wilaya kwenda shehia 
3. Kuratibu shughuli za kisekta zinazotekelezwa ndani ya shehia 
4. Kuratibu shughuli za serikali ngazi ya shehia 
5. Kufanya ufatiliaji wa taarifa za wakaazi katika shehia 
6. Kutoa ushauri wa kitaalamu na kiutendaji katika ofisi ya shehia. 
4.0 MAMLAKA YA UTEUZI CHEO SIFA NA MASLAHI YA VIONGOZI 
Viongozi wa Vitengo ni Wakuu wa Vitengo na Viongozi wa Divisheni ni Wakuu 
wa Divisheni watakaoteuliwa na Katibu Tawala Wilaya kwa sifa za elimu 
isiyopungua Shahada katika fani inayohusiana na sehemu husika na uzoefu 
usiopungua daraja la Afisa Mwandamizi.  
Kwa upande wa maslahi, Mkuu wa Mkoa, Katibu Tawala, Wakuu wa Divisheni 
na Wakuu wa Vitengo watalipwa kwa mujibu wa viwango vinavyotumika 
Serikalini kama yatakavyoelekezwa na Ofisi Kuu ya Uumishi wa Umma. 